{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zta-asset-forge",
  "main": "src/index.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": [
    "nodejs_compat",
    "workflows_preserve_non_retryable_error_message"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS"
    }
  ],
  "workflows": [
    {
      "name": "zta-asset-generation",
      "binding": "ASSET_WORKFLOW",
      "class_name": "AssetGenerationWorkflow",
      "limits": {
        "steps": 1024
      }
    }
  ]
}
